<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témoignages - ETS HAROUNA ET FRERES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Témoignages</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="produit.html">Produit</a></li>
                <li><a href="commande.html">Commande</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignages.html">Témoignages</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Testimonials</h1>
        <section class="testimonials">
            <article class="testimonial">
                <img src="canvas.png
                " alt="" >
                <h2>Thierno Aliou Soumah</h2>
                <p>“Les pièces que j'ai achetées chez <strong>ETS HAROUNA ET FRERES</strong> sont de très bonne qualité. <br> Le service client est excellent et la livraison rapide. <br> Je recommande vivement !”</p>
            </article>
            <article class="testimonial">
                <img src="canvas.png
                " alt="" >
                <h2>Marie Leclerc</h2>
                <p>“Grâce à <strong>ETS HAROUNA ET FRERES</strong>, j'ai pu trouver des pièces rares pour ma moto. <br> Le site est facile à naviguer et le processus de commande est très simple. <br> Très satisfaite !”</p>
            </article>
            <article class="testimonial">
                <img src="canvas.png
                " alt="" >
                <h2>Mr ly</h2>
                <p>“Le support client est toujours disponible pour m'aider à choisir les bonnes pièces ma moto. <br> Je n'achète mes pièces détachées que chez eux maintenant !”</p>
            </article>
            <article class="testimonial">
                <img src="canvas.png
                " alt="" >
                <h2>Djamilou Sagna</h2>
                <p>“J'ai été impressionnée par la variété des pièces.  La qualité est au rendez-vous et les les<br> prix sont compétitifs. Merci <strong>ETS HAROUNA ET FRERES</strong> !”</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 ETS HAROUNA ET FRERES. Tous droits réservés.</p>
    </footer>
</body>
</html>
